#Generic Snippets
snippet git-default-gitignore-c "A default c gitignore file " b
# This is an example .gitignore file for a C project.

# The following files and rules will determine what files Git ignores.
# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/

# Temporary files
*.swp
*.swo

# Project Specific files and folders
#  Files that should be ignored for this project can be put here.
*.cproject
*.project
endsnippet

snippet conf-bb "Default .conf file for a bitbake layer" b
# We have a metadata layer directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#We have a recipe directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "test"
BBFILE_PATTERN_test := "^${LAYERDIR}/"
BBFILE_PRIORITY_test = "5"
endsnippet
