#Snippets for Python Files
snippet VstsGenerator "Default starter generator for a VSTS RESTful API" b
# The testing endpoint -- make sure to update this if it changes!

#Function to generate the RESTful API for $1
def genVsts${1}ApiUrl( inBaseVstsUrl, ${2} printUrl = False ):
	
	#Local declarations
	pathList = [ 'defaultcollection', '_apis', ]
	queryDict = { 'api-version' : '1.0' }
	
	#Create the repo URL
	url = genVstsGenericApiUrl(inBaseVstsUrl, pathList, queryDict)
	
	#Print the resultant URL, if specified
	if(printUrl == True):
		print url 
	
	return url 
endsnippet

#Single line comment break
snippet comment_line_single "Comment line break - single" b
#-------------- ${1:Placeholder} `!p snip.rv = (62-len(t[1]))*"-"`#
endsnippet
